#! groovy


// ========== Start Jenkins Flow ==========

echo "Executing:  ${env.JOB_NAME}"
echo "Tested host:  ${params.TESTED_HOST}"
echo "Reporting to TestRail run ID:  ${params.TESTRAIL_RUN_ID}"


node ('magnifier-qa'){
    stage('Data Flow Tests') {
        checkout scm
        sh 'chmod +x ./ci-cd/run-hq-sanity-docker.sh'
        withCredentials([string(credentialsId: 'Slack-Token', variable: 'SLACK_TOKEN')]) {
            withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'TestRail', usernameVariable: 'TR_USER', passwordVariable: 'TR_PASSWD']]) {
                withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'Magnifier', usernameVariable: 'LC_USERNAME', passwordVariable: 'LC_PASSWD']]) {
                    sh "./ci-cd/run-hq-sanity-docker.sh ${params.TESTED_HOST} \'${LC_PASSWD}\' ${params.TESTRAIL_RUN_ID} '${TR_PASSWD}'"
                    }
                }
            }
        junit "docker-images/tests/report.xml"
    }
}

node('master') {
        println "+++++++++++++ Testing Access Status +++++++++++++"
        stage('Access Status Tests') {
            try {
                switch(job_name) {
                    case "HQ-Sanity-QA2":
                        echo "chosen switch branch - HQ-Sanity-QA2"
                        build job: 'Run-Automation-Test', parameters: [string(name: 'MagnaIP', value: "${params.TESTED_HOST}"), string(name: 'MagnaFQDN', value: "Unknown"), string(name: 'MagnifierVersion', value: 'Palpatine'), string(name: 'WorldName', value: "Unknown"), string(name: 'WaitForFirstGlobalTick', value: 'true'), string(name: 'TestSuiteName', value: 'HQ_Sanity_QA2'), string(name: 'ParallelMode', value: 'true'), string(name: 'ReportFolder', value: "\\\\\\\\qnap1\\\\Public\\\\QA\\\\Automation\\\\ReportsFolder\\\\Ilya"), string(name: 'TestFolder', value: "\\\\qnap1\\Public\\QA\\Automation\\TestFolder\\Ilya"), string(name: 'SlackChannel', value: '@IKats'), string(name: 'Email', value: 'ikats@paloaltonetworks.com'), string(name: 'TRRunId', value: '1351'), string(name: 'TesterName', value: 'Automation'), string(name: 'Browser', value: 'chrome'), string(name: 'JmeterPath', value: 'Unknown'), string(name: 'JmeterNumberOfIterations', value: '1'), string(name: 'JmeterWaitBetweenIterations', value: '1'), string(name: 'JmeterAcceptableFailedPercentage', value: '1'), string(name: 'JmeterMaxResponseTime ', value: '1'), string(name: 'appPortalWebURL', value: 'https://apps-qa2.app-portal-qa.us.paloaltonetworks.com/apps'), string(name: 'appPortalCustomerName', value: '1000VOLT POST PRODUCTION'), string(name: 'appPortalMagnifierId', value: '0181980000000237')]
                        break
                    case "HQ-Sanity-STG3":
                        echo "chosen switch branch - HQ-Sanity-STG3"
                        build job: 'Run-Automation-Test', parameters: [string(name: 'MagnaIP', value: "${params.TESTED_HOST}"), string(name: 'MagnaFQDN', value: "Unknown"), string(name: 'MagnifierVersion', value: 'Palpatine'), string(name: 'WorldName', value: "Unknown"), string(name: 'WaitForFirstGlobalTick', value: 'true'), string(name: 'TestSuiteName', value: 'HQ_Sanity_STG3'), string(name: 'ParallelMode', value: 'true'), string(name: 'ReportFolder', value: "\\\\\\\\qnap1\\\\Public\\\\QA\\\\Automation\\\\ReportsFolder\\\\Ilya"), string(name: 'TestFolder', value: "\\\\qnap1\\Public\\QA\\Automation\\TestFolder\\Ilya"), string(name: 'SlackChannel', value: '@IKats'), string(name: 'Email', value: 'ikats@paloaltonetworks.com'), string(name: 'TRRunId', value: '1363'), string(name: 'TesterName', value: 'Automation'), string(name: 'Browser', value: 'chrome'), string(name: 'JmeterPath', value: 'Unknown'), string(name: 'JmeterNumberOfIterations', value: '1'), string(name: 'JmeterWaitBetweenIterations', value: '1'), string(name: 'JmeterAcceptableFailedPercentage', value: '1'), string(name: 'JmeterMaxResponseTime ', value: '1'), string(name: 'appPortalWebURL', value: 'https://apps-stg3.app-portal-beta.us.paloaltonetworks.com/apps'), string(name: 'appPortalCustomerName', value: 'Analytics PM Test'), string(name: 'appPortalMagnifierId', value: 'Env4-PF2-QA')]
                        break
                    default:
                        echo "in default section"
                        break
                }
            }
            catch (Exception e) {
                currentBuild.result = 'FAILURE'
                println "======= Data Validation Suite - Finished with FAILURES !!! ======"
            }
            echo "RESULT: ${currentBuild.result}"
        }
}
